@charset "utf-8";

/*----------------------------------------
 Import
----------------------------------------*/

@import '_reset';
@import '_variable';

/*----------------------------------------
 modal
----------------------------------------*/
.md_modal { @include lot_flex; @include lot_horC; @include lot_verC; position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 99; display: none;
	&--show { @include lot_flex; animation-name: modal_fadeIn; animation-duration: 0.5s;animation-timing-function: ease-out; }
	.bgLayer { position: fixed; display: block; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; background-color: $col_bg_blackLayer; }
	.md_card--modalBase { position: relative; display: block; width: $w_centeringElement; background-color: transparent; box-shadow: none; z-index: 2; 
		.closeLink { position: absolute; top: 0; right: 0; @include lot_flex; @include lot_horC; @include lot_verC; width: 40px; height: 40px; color: $col_txt_gray; 
			&:before { @include icon; content: "\ea12"; font-size: 20px; }
			.md_btn { width: 30px; height: 30px; background-color: transparent; 
				&:after { @include icon; content: "\ea12"; position: absolute; left: -1px; top: -1px; width: 30px; height: 30px; line-height: 30px; font-size: 14px; text-align: center; }
			}
		}
		.cardTitle { position: relative; padding-right: 40px; 
			.closeLink { top: calc(50% - 20px); color: #fff; }
			+ .cardContent { border-radius: 0 0 $r_big $r_big; }
		}
		.cardContent {
			.actionArea { padding-top: 0; border-top: none; }
		}
	}
	// For SP
	@media only screen and (max-width: $w_break_sp) { 
		.bgLayer { display: none; }
		.md_card--modalBase { width: $w_centeringElementSP; }
	}
}
.md_modal {
	.md_card--modalBase { position: relative; width: calc(100% - 140px - 100px); height: calc(100vh - 140px - 100px); background: url(../../imageFile/texture_grunge.png) center repeat; overflow: hidden;		
		.closeLink {position: fixed; top: 120px; right: 120px; width: 56px; height: 56px; background-color: #000; z-index: 101;
			&:before { content: "\ea19";  font-size: 32px; color: #fff; font-weight: bold; }
		}
		// For tablet
		@media only screen and (max-width: 1000px) {width: calc(100% - 100px - 100px); height: calc(100vh - 100px - 100px); 
			.closeLink { top: 100px; right: 100px; }
		}
		 // For SP
		@media only screen and (max-width: $w_break_sp) { width: calc(100% - 40px); height: calc(100vh - 40px) ; border: 1px solid $col_border;
 			.closeLink { top: 20px; right: 20px; width: 36px; height: 36px;
				&:before { font-size: 20px;}
			}
		}
	}
	&--member {
		.md_card--modalBase { overflow-y: auto;
			.modalBaseWrap { position: relative; display: flex; min-height: 100%;
				.bgArea { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 0;
					.bgImg { position: absolute; top: -160px; left: -36%; width: 127%; height: auto; max-width: inherit; }
				}
				.cardContent { position: relative; display: none; margin: 0 auto; padding: 50px 0; width: 80%; min-height: 100%; min-width: 800px; background-color: inherit;
					.contentArea { padding: 25px 25px 0 0; width: 50%; height: 100%; z-index: 1;
						.messageSet { position: relative; width: 100%; height: 90px; max-height: 90px;
							.messageImg { position: absolute; top: 0; left: 0; height: 100%; width: auto; object-fit: contain; }
						}
						.copySet { margin-top: 35px; padding: 0 0 0 20%; font-size: 15px; line-height: 1.8; }
						.nameSet { margin-top: 35px; padding-left: 20%;
							.position { font-size: 13px;
								& + .name { margin-top: 18px; }
							}
							.name { font-size: 35px; }
						}
					}
					.imgArea { position: absolute; bottom: 0; right: -10%; width: 50%; height: 100%;
						.imgSet { width: 100%; height: 100%;
							.illust, .nameLine, .tagSection { position: absolute; }
							.illust { position: absolute; bottom: 0; right: 0; width: calc(100% + 30px); height: 573px; overflow: hidden;
								.illustImg { position: absolute; top: 0; left: 50%; width: 78%; height: auto; transform: translateX(-50%); }
							}
							.nameLine { bottom: 0; left: 0px; width: 100%; height: auto; transform: translateX(-25%); }
							.tagSection { position: relative; right: 15%; width: 100%; height: 100%;
								.tag { position: absolute;  display: inline-block; padding: 0 25px; height: 58px; line-height: 58px; background-color: #fff; border-radius:29px; transform: translate(-50%,-50%); white-space: nowrap;
									&:before {content: "#"; padding-right: 5px; }
									&:first-of-type { bottom: 35%; right: -6%; }
									&:nth-of-type(2) { bottom: 24%; right: 32%; }
									&:nth-of-type(3) { bottom: 7%; right: -6%; }
								}
							}
						}
					}
				}
			}
		}
		&--ishigame,&--tawa,&--maeta,&--takagishi {
			.md_card--modalBase {
				.modalBaseWrap {
					.cardContent {
						.imgArea {
							.imgSet {
								.tagSection {
									.tag {
										&:first-of-type { bottom: 35%; right: -6%; }
										&:nth-of-type(2) { bottom: 24%; right: 32%; }
										&:nth-of-type(3) { bottom: 7%; right: -6%; }
									}
								}
							}
						}
					}
				}
			}
		}
		&--maeta {
			.md_card--modalBase {
				.modalBaseWrap {
					.cardContent {
						.imgArea {
							.imgSet {
								.tagSection { right: 17%;
									.tag {
										&:first-of-type { bottom: 35%; right: -26%; }
										&:nth-of-type(2) { bottom: 24%; right: 12%; }
										&:nth-of-type(3) { bottom: 7%; right: -26%; }
									}
								}
							}
						}
					}
				}
			}
		}
		&--takagishi {
			.md_card--modalBase {
				.modalBaseWrap {
					.cardContent {
						.imgArea {
							.imgSet {
								.tagSection { right: 22%;
									.tag {
										&:first-of-type { bottom: 35%; right: -26%; }
										&:nth-of-type(2) { bottom: 24%; right: 12%; }
										&:nth-of-type(3) { bottom: 7%; right: -26%; }
									}
								}
							}
						}
					}
				}
			}
		}
		&--hayashi{
			.md_card--modalBase {
				.modalBaseWrap {
					.cardContent {
						.imgArea {
							.imgSet {
								.illust {
									.illustImg { left: calc(50% - 60px); }
								}
							}
						}
					}
				}
			}
		}
		// For tablet
		@media only screen and (max-width: 1000px) {
			.md_card--modalBase {
				.modalBaseWrap {
					.cardContent { flex-flow: column; margin: 0 auto; padding: 50px 0; width: 100%;  min-width: 100%; height: 100%; background-color: inherit;
						.contentArea { display: flex; flex-direction: column; width: 100%; 
							.messageSet {width: 60%;
								.messageImg { height: auto; width: 100%; }
							}
							.copySet { margin: 45px 45px 0; padding: 0 ; font-size: 15px; line-height: $lh_medium; }
							.nameSet { margin-left: 45px; padding-left: 0;
								.position { font-size: 13px;
									& + .name { margin-top: 18px; }
								}
								.name { font-size: 30px; }
							}
						}
						.imgArea { width: 100%;
							.imgSet { width: 100%; height: 100%;
								.illust, .nameLine, .tagSection { position: absolute; }
								.illust { top: 0; right: -8%; width: 350px; max-width: 60%; transform: translateY(-15%); }
								.nameLine { bottom: -75px; width: 65%;  transform: none; }
								.tagSection {
									.tag { padding: 0 20px; height: 45px; line-height: 45px; font-size: 15px; border-radius: 22px;
										&:before {content: "#"; padding-right: 5px; }
										&:first-of-type { bottom: 55%; right: -6%; }
										&:nth-of-type(2) { bottom: 24%; right: 20%; }
										&:nth-of-type(3) { bottom: -20%; right: -6%; }
									}
								}
							}
						}
					}
				}
			}
			&--hayashi{
				.md_card--modalBase {
					.cardContent { 
						.imgArea {
							.imgSet {
								.illust { right: 0; }
							}
						}
					}
				}
			}
		}
		// For SP
		@media only screen and (max-width: $w_break_sp) { top: 20px; left: 20px; width: calc(100% - 40px); height: calc(100svh - 40px);
			.md_card--modalBase { width: 100%; height: 100%; border: none; overflow-y: auto;
				.modalBaseWrap {
					.bgArea {
						.bgImg { top: 105px; left: -126%; width: 270%; transform: rotate(-10deg); }
					}
					.cardContent { position: relative; display: block; margin: 0 auto; padding: 0 0 50px; width: 100%;  min-width: 100%; height: auto; background-color: inherit;
						.contentArea { display: flex; flex-direction: column; padding: 20px 10px 190px; width: 100%; height: auto;
							.messageSet { flex: inherit; width: 80%; max-height: inherit; height: auto;
								.messageImg { position: relative; width: 100%; height: auto; }
							}
							.copySet { margin: 30px 10px 0; padding: 0 ; font-size: 14px; line-height: 1.8; }
							.nameSet { margin-top: 45px; margin-left: 10px; 
								.position { font-size: 11px;
									& + .name { margin-top: 18px; }
								}
								.name { font-size: 24px; }
							}
						}
						.imgArea { position: absolute; bottom: 0; left: 0; width: 100%; height: 300px; max-height: 300px; overflow: hidden;
							.imgSet { position: relative; display: flex; justify-content: flex-end; width: 100%; height: 100%;
								.illust, .nameLine, .tagSection { position: absolute; }
								.illust { position: relative; top: 0; right: 0; width: 75%; max-width: inherit;height: 650px; transform: translateY(0);
									.illustImg { left: inherit; right: 0;  width: 100%; max-width: inherit; transform: translateX(0); }
								}
								picture { position: absolute; bottom: 0; left: 0; }
								.nameLine { position: relative; bottom: 0; width: 80%; transform: none; }
								.tagSection { top: 0; right: 0;
									.tag { padding: 0 12px; height: 32px; line-height: 32px; font-size: 10px; border-radius: 16px; transform: translate(0%,0%);
										&:before { padding-right: 5px; }
										&:first-of-type { bottom: 50%; right: 11px; }
										&:nth-of-type(2) { bottom: 44%; right: 30%; }
										&:nth-of-type(3) { bottom: 29%; right: 0; }
									}
								}
							}
						}
					}
				}
			}
			&--ogose, &--ishigame, &--iwamoto, {
				.md_card--modalBase {
					.modalBaseWrap {
						.cardContent {
							.imgArea {
								.imgSet {
									.illust {
										.illustImg { right: -50px; }
									}
								}
							}
						}
					}
				}
			}
			&--hagimori {
				.md_card--modalBase {
					.modalBaseWrap {
						.cardContent {
							.imgArea {
								.imgSet {
									.illust { width: 84%;
										.illustImg { right: -70px; }
									}
								}
							}
						}
					}
				}
			}
			&--hayashi, &--tawa {
				.md_card--modalBase {
					.modalBaseWrap {
						.cardContent {
							.imgArea {
								.imgSet {
									.illust {
										.illustImg { right: -30px; }
									}
									.tagSection { right: 30px; }
								}
							}
						}
					}
				}
			}
			&--hayashi {
				.md_card--modalBase {
					.modalBaseWrap {
						.cardContent {
							.imgArea {
								.imgSet {
									.illust {
										.illustImg { right: 10px; }
									}
								}
							}
						}
					}
				}
			}
			&--maeta, &--takagishi {
				.md_card--modalBase {
					.modalBaseWrap {
						.cardContent {
							.imgArea {
								.imgSet {
									.illust {
										.illustImg { right: -20px; width: 90%; }
									}
									.tagSection { right: 20px; }
								}
							}
						}
					}
				}
			}
		}
	}
	&--work {
		.md_card--modalBase { overflow-y: auto;	
			.cardContent { padding: 60px 0 340px; margin: 0 auto; max-width: 1080px;
				.aboutArea { position: relative; display: flex; padding: 0 40px;
					&:before { content: ""; position: absolute; top: 0; left: 0; width: 110%; height: 300px; background: url(../../imageFile/modal_bg_work01_pc.svg)  no-repeat; background-size: 110% 100%; transform: scale(2); z-index: -1; }
					.aboutSet { padding-right: 60px; width: 72%;
						.label { font-size: 30px; font-weight: bold; font-style: italic;
							.bold { display: inline-block; margin-left: 20px; font-size: 70px; font-weight: bold; font-style: italic; letter-spacing: $ls_small; }
						}
						.title { margin-top: 20px; font-size: clamp(30px,3vw,40px); font-weight: bold; line-height: 1.75; }
						.tagSet { margin-top: 20px;
							.tagSetWrap { display: flex; flex-wrap: wrap;
								.tag { display: inline-block; height: 35px; margin-bottom: 10px; padding: 0 10px; line-height: 35px; font-size: 14px; color: #FFF; background-color: #000;
									&:before { content: "#"; } 
									&:first-of-type { margin-right: 20px; }
									&:nth-of-type(2) { margin-right: 20px; }
								}
							}
						}
					
					}
					.imgSet { display: flex; justify-content: center; align-items: center; width: 28%; }
				}
				.description { margin-top: 100px; padding: 0 40px; line-height: 1.75; }
				.descArea { margin-top: 30px; padding: 0 40px;
					.descSet { padding-top: 25px; padding-bottom: 25px;
						.titleSet { position: relative;
							&:before { content: ""; position: absolute; top: 50%; left: -80px; display: inline-block; width: 1000px; height: 3px; background-color: #000; transform: translateX(-100%); }
							.title { margin-left: -40px; font-size: 100px; color: #fff; font-weight: 300; letter-spacing: $ls_medium; white-space: nowrap; }
							.rubi { position: absolute; top: 50%;  font-size: 24px; font-weight: bold; letter-spacing: $ls_small; transform: translateY(-50%); 
								&--left { left: 0; }
								&--right { right: 80px; }
							}
						}
						.data { width: 100%; margin-top: 150px;
							.processSet { 
								.process { display: flex;
									.label { position: relative; display: inline-block; padding-left: 40px; width: 124px; height: 46px; line-height: 40px; font-weight: bold; 
									 &:before { content: ""; position: absolute; top: 6px; left: 24px; display: inline-block; width: 5px; height: 100%; background-color: #000; transform: translate(-50%,-50%) rotate(45deg); }
									}
									.detail { padding-left: 50px; width: calc( 100% - 124px); line-height: 1.75; }
									& + .process { margin-top: 50px; }
								}
							}
							.stepSet { margin: 0 -1%;
								.step { position: relative; display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding: 20px 0; width: calc((100% - 60px) / 4); height: 140px; background-color: #fff; border: 5px solid #000; overflow: hidden;
									.num { font-size: 40px; font-weight: bold; }
									.detailSet { display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 10px; height: 100%;
										.detail { display: inline-block;
											& + .detail { margin-top: 5px; }
										}
									}
									& + .step { margin-left: 20px; }
								}
							}
							.captionSet { margin-top: 40px;
								.caption { display: inline-block; margin: 0 60px 15px 0;
									.label { font-weight: bold; }
									.detail { padding-left: 20px; }
									&.caption--asign { margin-top: 35px; margin-left: 0; width: 100%;
										.label { white-space: nowrap; }
										.memberSet { width: 100%;
											.member { margin-top: 36px; position: relative; 
												.imgCell { position: absolute; top: 50%; left: 0; width: 45px; height: 45px; background-repeat: no-repeat; border: 2px solid #000; border-radius: 50%; transform: translateY(-50%);
													&--ogose { background: #fff url(../../imageFile/member/member_simple_ogose.svg) no-repeat; background-position: calc(50% + 5px) 5px; background-size: 80px auto; }
													&--ishigame { background-image: url(../../imageFile/member/member_simple_ishigame.svg); background-position: calc(50% + 3px) 6px; background-size: 69px auto; }
													&--iwamoto { background-image: url(../../imageFile/member/member_simple_iwamoto.svg); background-position: calc(50% + 4px) 5px; background-size: 75px auto; }
													&--hayashi { background-image: url(../../imageFile/member/member_simple_hayashi.svg); background-position: calc(50% + -13px) 4px; background-size: 75px auto; }
													&--takagishi { background-image: url(../../imageFile/member/member_simple_takagishi.svg); background-position: calc(50% + -12px) -4px; background-size: 75px auto; }
													&--maeta { background-image: url(../../imageFile/member/member_simple_maeta.svg); background-position: calc(50% + -4px) 7px; background-size: 60px auto; }
													&--hagimori { background-image: url(../../imageFile/member/member_simple_hagimori.svg); background-position: calc(50% + 0px) 4px; background-size: 101px auto; }
												}
												.textCell { width: auto; padding-left: 55px;
													.position { display: inline-block; padding-right: 15px;}
													.asign { display: inline-block;  font-weight: bold;}
												}
											}
										}
									}
								}
							}
						}
						&--solution{ position: relative; margin-top: 40px;
							&::before{ content: ""; position: absolute; top: 280px; left: 0; width: 100vw; height: 40%; background: url(../../imageFile/modal_bg_work02_pc.png)  no-repeat; background-size:100vw 100%; transform: scale(1.8); z-index: -1; }
						}
						&--summary { position: relative; margin-top: 200px;
							&::before{ content: ""; position: absolute; top: 30px; left: 0; width: 100vw; height: 50%; background: url(../../imageFile/modal_bg_work03_pc.png) no-repeat; background-size: 100vw 100%; transform: scale(1.8) translateY(50%); z-index: -1; }
							.titleSet { display: flex; justify-content: flex-end; margin-right: -80px; text-align: right; 
								&:before { left: 80px; transform: translateX(100%);}
							}
						}
					}
				}
			}
		}
		// For tablet
		@media only screen and (max-width: 1000px) { 
			.md_card--modalBase {
				.cardContent {
					.aboutArea {  display: block;
						&:before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 340px; background-size: 100%; transform: scale(2); z-index: -1; }
						.aboutSet { padding-right: 0; width: 100%;
							.label { font-size: 24px; 
								.bold {  margin-left: 15px; font-size: 50px; }
							}
							.title { margin-top: 20px; font-size: clamp(30px,3vw,40px); font-weight: bold; line-height: 1.75; }
							.tagSet { margin-top: 20px;
								.tag { display: inline-block; height: 35px; margin-bottom: 10px; padding: 0 10px; line-height: 35px; font-size: 14px; color: #FFF; background-color: #000;
									&:before { content: "#"; } 
									&:first-of-type { margin-right: 20px; }
									&:nth-of-type(2) { margin-right: 20px; }
								}
							}
						
						}
						.imgSet { display: flex; justify-content: center; align-items: center; width: 100%; }
					}
					.description { margin-top: 60px; font-size: 16px; }
					.descArea {
						.descSet {
							.titleSet { left: 40px;
								&:before { left: -40px; }
								.title { margin-left: -40px; font-size: 60px; }
							}
							.data { margin-top: 120px;
								.processSet { 
									.process { display: block;
										.label { width: 100%; 
										 &:before { content: ""; position: absolute; top: 6px; left: 24px; display: inline-block; width: 5px; height: 100%; background-color: #000; transform: translate(-50%,-50%) rotate(45deg); }
										}
										.detail { padding-left: 0; width: 100%; font-size: 16px}
									}
								}
								.stepSet {  margin: 0 -1%; text-align: center;
									.step { position: relative; display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding: 20px 0; width: calc((100% - 60px) / 4); height: 140px; background-color: #fff; border: 5px solid #000; overflow: hidden;
										.num { font-size: 40px; font-weight: bold; }
										.detailSet { display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 10px; height: 100%;
											.detail { display: inline-block;
												& + .detail { margin-top: 5px; }
											}
										}
										& + .step { margin-left: 20px; }
									}
								}
								.captionSet {  font-size: 16px;
									.caption { 
										&.caption--asign { margin-top: 20px;
											.label { white-space: nowrap; }
											.memberSet { width: 100%;}
										}
									}
								}
							}
							&--solution{
								&::before{ top: 220px; height: 50%;}
							}
							&--summary { margin-top: 140px;
								&::before{ top: -8%; height: 50%; transform: scale(1.9) translateY(50%); }
								.titleSet { margin-right: 0; 
									&:before { left: initial; right: 40px; }
								}
							}
						}
					}
				}
			}
		}
		// For SP
		@media only screen and (max-width: $w_break_sp) {
			.md_card--modalBase { padding: 0 0 200px; height: 100%; border: none;
				.cardContent { margin: 0 auto; padding: 20px 0 0; max-width: 1080px;
					.aboutArea { padding: 0 20px;
						&:before { top: -60%; height: 100%; background: url(../../imageFile/modal_bg_work01_sp.svg)  no-repeat; background-size: contain; transform:scale(2.2) translateX(26%); }
						.aboutSet {
							.label { font-size: clamp(14px,5vw,24px);
								.bold { margin-left: 10px; font-size: clamp(26px,9vw,50px); }
							}
							.title { margin-top: 10px; font-size: clamp(18px,5vw,30px); }
							.tagSet { display: inline-block; max-width: 70%;
								.tagSetWrap { display: flex; flex-direction: column;
									.tag { height: 28px; margin-bottom: 5px; padding: 0 10px; line-height: 28px; font-size: 10px;
										&:before { content: "#"; } 
										&:first-of-type { margin-right: 0; }
										&:nth-of-type(2) { margin-right: 0; }
									}
								}
							}
						
						}
						.imgSet { margin: -110px 0 0 auto; width: 25%; min-height: 112px; }
					}
					.description { margin-top: 45px; padding: 0 20px; font-size: 14px; }
					.descArea { margin-top: 30px; padding: 0 20px;
						.descSet { padding-top: 25px; padding-bottom: 25px;
							.titleSet { left: 30px;
								&:before { left: -20px; }
								.title { margin-left: -40px; font-size: 46px; letter-spacing: 0.2em; }
								.rubi { font-size: 15px;
									&--right { right: 60px; }
								}
							}
							.data { margin-top: 90px;
								.processSet { 
									.process { display: block;
										.label { padding-left: 30px; width: 100%; height: 30px; font-size: 14px; line-height: 30px; 
											&:before { top: 10px; left: 12px; width: 3px; }
										}
										.detail { padding-left: 0; width: 100%; font-size: 14px}
										& + .process { margin-top: 50px; }
									}
								}
								.stepSet {  margin: 0 -3%; text-align: center;
									.step { position: relative; display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding: 20px 0; width: calc((100% - 60px) / 4); height: 140px; background-color: #fff; border: 5px solid #000; overflow: hidden;
										.num { font-size: 40px; font-weight: bold; }
										.detailSet { display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 10px; height: 100%;
											.detail { display: inline-block;
												& + .detail { margin-top: 5px; }
											}
										}
										& + .step { margin-left: 20px; }
									}
								}
								.captionSet { font-size: 14px;
									.caption { margin: 0 0 15px;
										.label {display:inline-block; width: 80px; font-size: 13px; }
										&.caption--asign { margin-top: 10px;
											.memberSet {
												.member { margin-top: 20px; 
													.imgCell { width: 36px; height: 36px; background-size: 60px auto; border: 1.5px solid #000; border-radius: 50%; transform: translateY(-50%);
														&--takagishi { background-position: calc(50% + -9px) -2px; background-size: 55px auto; }
													}
													.textCell { padding-left: 50px;
														.position { display: block; margin-bottom: 5px;}
													}
												}
											}
										}
									}
								}
							}
							&--solution{ position: relative; margin-top: 40px;
								&::before{ top: 180px; background: url(../../imageFile/modal_bg_work02_sp.png) no-repeat; background-size: 100% 100%; height: 60%; transform: scale(1.5) translateX(-3%); }
							}
							&--summary { position: relative; margin-top: 140px; 
								&::before{ top: -310px; background: url(../../imageFile/modal_bg_work03_sp.png) no-repeat; background-size: 100% 100%; height: 80%; transform: scale(1.2) translateY(50%);}
								.titleSet { 
									&:before { left: initial; }
								}
							}
						}
					}
				}
			}
			&.md_modal--show { top: 20px; }
		}
	}
}