@charset "utf-8";

/*----------------------------------------
 Import
----------------------------------------*/

@import '_reset';
@import '_variable';
@import '_default';

/*----------------------------------------
 works
----------------------------------------*/
		.worksArea{ margin-top: 300px; padding: 0 60px 200px;
			.worksSet { position: relative;
				&:before { content: ""; position: absolute; top: 50%; left: 50%; display: block; width: 100vw; height: 730px; background-size: contain; background-position: center; background-repeat: no-repeat; transform: translate(-50%,-50%); z-index: -1; }
				.linkArea { position: relative; display: block; padding: 60px 80px; color: #000; transform: skew(8deg);
					.borderSection { position: absolute; top:0; right: 0; width: 100%; height: 100%; z-index: 0;
						&:before, &:after { content: ""; position: absolute; top: 0; left: 0; display: inline-block; height: 8px; background-color: #000; }
						&:before { left: 170px; width: calc(100% - 170px); height: 8px; }
						&:after { top: 60px; width: 8px; height: calc(100% - 60px); }
						&--bottom {
							&:before { top: 100% ; left: 0; width: 70%; }
							&:after { top: 0; height: 40%; left: 100%; }
						}
						.btnSide { position: absolute; bottom: 0; right: 30%; white-space: nowrap; transform: skew(-8deg) translate(100%, 50%);
							.md_btn {
								&--more { position: relative; letter-spacing: normal; transition:all .5s; z-index: 1;
									&:after { content: ''; position: absolute; top: 50%; left: calc(-100% - 20px); display: inline-block; width: calc(100% + 20px); height: calc(100% + 20px); background-color:#000; transform: translate(0,-50%); transform-origin: left top; transition: all .5s; z-index: -1; }
								}
							}
						}
					}
					.linkAreaWrap { position: relative; transform: skew(-8deg); z-index: 1;
						.label { position: absolute; top: -17%; left: -6%; font-size: clamp(22px,2vw,30px); font-weight: bold; font-style: italic; letter-spacing: $ls_small; transform: translate(-50%,-50%);
							.bold { padding-left: pxtovw(10); font-size:  clamp(50px,4vw,70px); font-weight: bold; font-style: italic; }
						}
						.title { font-size: clamp(28px,2.7vw,40px); font-weight: bold; line-height: $lh_medium; letter-spacing: $ls_small; }
						.desc { width: 80%; margin-top: pxtovw(40); font-size: 20px; line-height: $lh_medium;
							.bold { font-weight: bold; }
						}
						.imgSection { position: absolute; top: 80%; right: -80px; transform: translate(0,-50%);
							.worksCatchImg { width: pxtovw(120); min-width: 100px; height: auto; }
						}
					}
					&:hover {
						.borderSection {
							.btnSide { 
								.md_btn--more{ color: #fff; background-color: #000; transition: background-color .8s ease-in; 
									&:after{ left: 0; transition: all .5s;; }
								}
							}
						}
					}
				}
				& + .worksSet { margin-top: 210px; }
				&:nth-child(2n) {
					.linkArea{ transform: skew(-8deg);
						.borderSection { 
							&:before { left: 0; width: calc(100% - 170px); }
							&:after { top: 0; height: 40%; }
							&--bottom {
								&:before { left: 25%; width: 75%; transform: translateY(-100%); }
								&:after { top: 60px; height: calc(100% - 60px); left: 100%; transform: translateX(-100%); }
							}
							.btnSide { right: 70%; transform: skew(8deg) translate(0%, 50%); }
						}
						.linkAreaWrap { transform: skew(8deg);
							.label { top: -20%; left: initial; right: -6%; transform: translate(50%, -50%); }
							.title { text-align: right; }
							.desc { text-align: right; margin-left: auto;}
							.imgSection { top: 75%; right: initial; left: -120px;
								.worksCatchImg { height: auto; }
							}
						}
					}
				}
				&:first-child,
				&:nth-child(5) { z-index: 3;
					&:before { top: calc(50% + 30px); left: 400px; width: 115vw; min-width: 1800px; background-image: url(/imageFile/work_bg_01.svg); }
					.linkAreaWrap {
						.imgSection { 
							.worksCatchImg { width: pxtovw(120); min-width: 100px; }
						}
					}
				}
				&:nth-child(2),
				&:nth-child(4) { z-index: 2;
					&:before { top: calc(50% + 10px); left: 820px; width: 110vw; min-width: 1800px; background-image: url(/imageFile/work_bg_02.svg); }
					.linkAreaWrap {
						.imgSection {
							.worksCatchImg { width: pxtovw(260); min-width: 100px; }
						}
					}
				}
				&:nth-child(3),
				&:nth-child(6){ z-index: 1;
					&:before { top: calc(50% - 20px); left: 500px; width: 140vw; height: 770px; min-width: 1800px; background-image: url(/imageFile/work_bg_03.svg); }
					.linkAreaWrap {
						.imgSection { 
							.worksCatchImg { width: pxtovw(170); min-width: 130px; }
						}
					}
				}
			}
		}
		.moreArea { display: flex; flex-direction: column; align-items: center; margin-top: 300px;
			.copy { font-size: 20px; letter-spacing: $ls_small; line-height: $lh_medium; text-align: center; }
			.imgSet { margin-top: 30px;
				.moreImg { width:658px; height: auto; }
			}
		}
	// For tablet
	@media only screen and (max-width: 1000px) { 
			.worksArea { margin-top: 100px; padding: 0 20px;
				.worksSet {
					.linkArea { padding: 45px 50px;
						.borderSection {
							&:before { left: 120px; width: calc(100% - 120px); height: 5px; }
							&:after { top: 48px; height: calc(100% - 48px); width: 5px; }
							&--bottom {
								&:before { left: 0; }
								&:after { top: 0; height: 45%; }
							}
						}
						.linkAreaWrap {
							.label { top: -14%; font-size: clamp(14px,2vw,22px);
								.bold { font-size: clamp(30px,4vw,50px); }
							}
							.title { font-size: clamp(16px,2.7vw,28px); }
							.desc { width: 80%; font-size: clamp(12px,2vw,20px); }
							.imgSection { top: 74%; }
						}
					}
					&:nth-child(2n) {
						.linkArea {
							.borderSection {
								&:before { width: calc(100% - 120px); }
								&:after {}
								&--bottom {
									&:before { left: 160px; width: calc(100% - 160px); }
									&:after { top: 48px; height: calc(100% - 48px); }
								}
							}
							.linkAreaWrap {
								.imgSection { left: -70px; }
								
							}
						}
					}
					&:first-child {
						&:before { min-width: 1400px; }
						.linkArea {
							.linkAreaWrap {
								.imgSection {
									.worksCatchImg { min-width: 75px; }
								}
							}
						}
					}
					&:nth-child(2) {
						&:before { left: 400px; min-width: 1400px; }
						.linkArea {
							.linkAreaWrap {
								.imgSection {
									.worksCatchImg { min-width: 120px; }
								}
							}
						}
					}
					&:nth-child(3) {
						&:before { min-width: 1400px; }
						.linkArea {
							.linkAreaWrap {
								.imgSection {
									.worksCatchImg { min-width: 100px; }
								}
							}
						}
					}
				}
			}
			.moreArea {margin-top: 200px;
				.copy { font-size: 16px; }
			}
	}
	// For SP
	@media only screen and (max-width: $w_break_sp) { 
			.worksArea{ margin-top: 100px; padding: 0 5px;
				.worksSet { position: relative; 
					&:before { height: 410px; }
					.linkArea { padding: 30px 30px 40px; transform: skew(6deg);
						.borderSection {
							&:before { left: 80px; width: calc(100% - 80px); height: 3px; }
							&:after { top: 32px; height: calc(100% - 32px); width: 3px; }
							&--bottom {
								&:before { left: 0; width: 50%; }
								&:after { top: 0; height: 65%; }
							}
							.btnSide { right: 55%; transform: translate(100%, 50%) skew(-6deg) }
						}
						.linkAreaWrap { transform: skew(-6deg);
							.label { top: -15%; left: -15px;}
							.title { line-height: 1.6; }
							.desc { width: 100%; line-height: 1.7; }
							.imgSection { top: initial; bottom: 8px; right: -40px; transform: translate(0,100%); }
						}
					}
					& + .worksSet { margin-top: 120px; }
					&:nth-child(2n) {
						.linkArea { transform: skew(-6deg);
							.borderSection {
								&:before { left: 0; width: calc(100% - 80px); }
								&:after { top: 0; height: 65%; }
								&--bottom {
									&:before { left: 50%; width: 50%; }
									&:after { top: 32px; height: calc(100% - 32px); }
								}
								.btnSide { right: 55%; transform: translate(100%, 50%) skew(6deg) }
							}
							.linkAreaWrap { transform: skew(6deg);
								.imgSection { bottom: -20px; left: 10px; transform: translate(-50%, 100%); }
							}
						}
						.label { left: inherit; right: 18px; transform: translate(50%,-50%); }	
					}
					&:first-child {
						&:before { top: calc(50% + 10px); left: 50%; min-width: 500px; background-image: url(/imageFile/work_bg_sp01.svg); } 
						.linkArea {
							.linkAreaWrap {
								.imgSection {
									.worksCatchImg { min-width: 55px;}
								}
							}
						}
					}
					&:nth-child(2) {
						&:before { top: calc(50% + 10px); left: 50%;; min-width: 500px; background-image: url(/imageFile/work_bg_sp02.svg); }
						.linkArea {
							.linkAreaWrap {
								.imgSection {
									.worksCatchImg { min-width: 90px;}
								}
							}
						}
					}
					&:nth-child(3) {
						&:before { top: 50%; left: 50%; min-width: inherit; width: 120vw; background-image: url(/imageFile/work_bg_sp03.svg); }
						.linkArea {
							.linkAreaWrap {
								.imgSection {
									.worksCatchImg { min-width: 80px; }
								}
							}
						}
					}
				}
			}
			.moreArea {margin-top: 130px;
				.copy { font-size: 13px; }
			}
		}

/*----------------------------------------
 modal
----------------------------------------*/
.md_modal { @include lot_flex; @include lot_horC; @include lot_verC; position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 99; display: flex;
	&--show { @include lot_flex; animation-name: modal_fadeIn; animation-duration: 0.5s;animation-timing-function: ease-out; }
	.bgLayer { position: fixed; display: block; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; background-color: $col_bg_blackLayer; }
	.md_card--modalBase { position: relative; display: block; width: $w_centeringElement; background-color: transparent; box-shadow: none; z-index: 2; 
		.closeLink { position: absolute; top: 0; right: 0; @include lot_flex; @include lot_horC; @include lot_verC; width: 40px; height: 40px; color: $col_txt_gray; 
			&:before { @include icon; content: "\ea12"; font-size: 20px; }
			.md_btn { width: 30px; height: 30px; background-color: transparent; 
				&:after { @include icon; content: "\ea12"; position: absolute; left: -1px; top: -1px; width: 30px; height: 30px; line-height: 30px; font-size: 14px; text-align: center; }
			}
		}
		.cardTitle { position: relative; padding-right: 40px; 
			.closeLink { top: calc(50% - 20px); color: #fff; }
			+ .cardContent { border-radius: 0 0 $r_big $r_big; }
		}
		.cardContent {
			.actionArea { padding-top: 0; border-top: none; }
		}
	}
	// For SP
	@media only screen and (max-width: $w_break_sp) { 
		.bgLayer { display: none; }
		.md_card--modalBase { width: $w_centeringElementSP; }
	}
}
.md_modal {
	.md_card--modalBase { position: relative; width: calc(100% - 140px - 100px); height: calc(100vh - 140px - 100px); background: url(/imageFile/texture_grunge.png) center repeat; overflow: hidden;		
		.closeLink {position: fixed; top: 120px; right: 120px; width: 56px; height: 56px; background-color: #000; z-index: 101;
			&:before { content: "\ea19";  font-size: 32px; color: #fff; font-weight: bold; }
		}
		// For tablet
		@media only screen and (max-width: 1000px) {width: calc(100% - 100px - 100px); height: calc(100vh - 100px - 100px); 
			.closeLink { top: 100px; right: 100px; }
		}
		 // For SP
		@media only screen and (max-width: $w_break_sp) { width: calc(100% - 40px); height: calc(100vh - 40px) ; border: 1px solid $col_border;
 			.closeLink { top: 20px; right: 20px; width: 36px; height: 36px;
				&:before { font-size: 20px;}
			}
		}
	}
}
.md_modal--work {
	.md_card--modalBase { overflow-y: auto;	
		.cardContent { padding: 60px 0 340px; margin: 0 auto; max-width: 1080px;
			.aboutArea { position: relative; display: flex; padding: 0 40px;
				&:before { content: ""; position: absolute; top: 0; left: 0; width: 110%; height: 300px; background: url(/imageFile/modal_bg_work01_pc.svg)  no-repeat; background-size: 110% 100%; transform: scale(2); z-index: -1; }
				.aboutSet { padding-right: 60px; width: 72%;
					.label { font-size: 30px; font-weight: bold; font-style: italic;
						.bold { display: inline-block; margin-left: 20px; font-size: 70px; font-weight: bold; font-style: italic; letter-spacing: $ls_small; }
					}
					.title { margin-top: 20px; font-size: clamp(30px,3vw,40px); font-weight: bold; line-height: 1.75; }
					.tagSet { margin-top: 20px;
						.tagSetWrap { display: flex; flex-wrap: wrap;
							.tag { display: inline-block; height: 35px; margin-bottom: 10px; padding: 0 10px; line-height: 35px; font-size: 14px; color: #FFF; background-color: #000;
								&:before { content: "#"; } 
								&:first-of-type { margin-right: 20px; }
								&:nth-of-type(2) { margin-right: 20px; }
							}
						}
					}
				
				}
				.imgSet { display: flex; justify-content: center; align-items: center; width: 28%; }
			}
			.description { margin-top: 100px; padding: 0 40px; line-height: 1.75; }
			.descArea { margin-top: 30px; padding: 0 40px;
				.descSet { padding-top: 25px; padding-bottom: 25px;
					.titleSet { position: relative;
						&:before { content: ""; position: absolute; top: 50%; left: -80px; display: inline-block; width: 1000px; height: 3px; background-color: #000; transform: translateX(-100%); }
						.title { margin-left: -40px; font-size: 100px; color: #fff; font-weight: 300; letter-spacing: $ls_medium; white-space: nowrap; }
						.rubi { position: absolute; top: 50%;  font-size: 24px; font-weight: bold; letter-spacing: $ls_small; transform: translateY(-50%); 
							&--left { left: 0; }
							&--right { right: 80px; }
						}
					}
					.data { width: 100%; margin-top: 150px;
						.processSet { 
							.process { display: flex;
								.label { position: relative; display: inline-block; padding-left: 40px; width: 124px; height: 46px; line-height: 40px; font-weight: bold; 
								 &:before { content: ""; position: absolute; top: 6px; left: 24px; display: inline-block; width: 5px; height: 100%; background-color: #000; transform: translate(-50%,-50%) rotate(45deg); }
								}
								.detail { padding-left: 50px; width: calc( 100% - 124px); line-height: 1.75; }
								& + .process { margin-top: 50px; }
							}
						}
						.stepSet { margin: 0 -1%;
							.step { position: relative; display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding: 20px 0; width: calc((100% - 60px) / 4); height: 140px; background-color: #fff; border: 5px solid #000; overflow: hidden;
								.num { font-size: 40px; font-weight: bold; }
								.detailSet { display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 10px; height: 100%;
									.detail { display: inline-block;
										& + .detail { margin-top: 5px; }
									}
								}
								& + .step { margin-left: 20px; }
							}
						}
						.captionSet { margin-top: 40px;
							.caption { display: inline-block; margin: 0 60px 15px 0;
								.label { font-weight: bold; }
								.detail { padding-left: 20px; }
								&.caption--asign { margin-top: 35px; margin-left: 0; width: 100%;
									.label { white-space: nowrap; }
									.memberSet { width: 100%;
										.member { margin-top: 36px; position: relative; 
											.imgCell { position: absolute; top: 50%; left: 0; width: 45px; height: 45px; background-repeat: no-repeat; border: 2px solid #000; border-radius: 50%; transform: translateY(-50%);
												&--ogose { background: #fff url(/imageFile/member/member_simple_ogose.svg) no-repeat; background-position: calc(50% + 5px) 5px; background-size: 80px auto; }
												&--ishigame { background-image: url(/imageFile/member/member_simple_ishigame.svg); background-position: calc(50% + 3px) 6px; background-size: 69px auto; }
												&--iwamoto { background-image: url(/imageFile/member/member_simple_iwamoto.svg); background-position: calc(50% + 4px) 5px; background-size: 75px auto; }
												&--hayashi { background-image: url(/imageFile/member/member_simple_hayashi.svg); background-position: calc(50% + -13px) 4px; background-size: 75px auto; }
												&--takagishi { background-image: url(/imageFile/member/member_simple_takagishi.svg); background-position: calc(50% + -12px) -4px; background-size: 75px auto; }
												&--maeta { background-image: url(/imageFile/member/member_simple_maeta.svg); background-position: calc(50% + -4px) 7px; background-size: 60px auto; }
												&--hagimori { background-image: url(/imageFile/member/member_simple_hagimori.svg); background-position: calc(50% + 0px) 4px; background-size: 101px auto; }
											}
											.textCell { width: auto; padding-left: 55px;
												.position { display: inline-block; padding-right: 15px;}
												.asign { display: inline-block;  font-weight: bold;}
											}
										}
									}
								}
							}
						}
					}
					&--solution{ position: relative; margin-top: 40px;
						&::before{ content: ""; position: absolute; top: 280px; left: 0; width: 100vw; height: 40%; background: url(/imageFile/modal_bg_work02_pc.png)  no-repeat; background-size:100vw 100%; transform: scale(1.8); z-index: -1; }
					}
					&--summary { position: relative; margin-top: 200px;
						&::before{ content: ""; position: absolute; top: 30px; left: 0; width: 100vw; height: 50%; background: url(/imageFile/modal_bg_work03_pc.png) no-repeat; background-size: 100vw 100%; transform: scale(1.8) translateY(50%); z-index: -1; }
						.titleSet { display: flex; justify-content: flex-end; margin-right: -80px; text-align: right; 
							&:before { left: 80px; transform: translateX(100%);}
						}
					}
				}
			}
		}
	}
	// For tablet
	@media only screen and (max-width: 1000px) { 
		.md_card--modalBase {
			.cardContent {
				.aboutArea {  display: block;
					&:before { content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 340px; background-size: 100%; transform: scale(2); z-index: -1; }
					.aboutSet { padding-right: 0; width: 100%;
						.label { font-size: 24px; 
							.bold {  margin-left: 15px; font-size: 50px; }
						}
						.title { margin-top: 20px; font-size: clamp(30px,3vw,40px); font-weight: bold; line-height: 1.75; }
						.tagSet { margin-top: 20px;
							.tag { display: inline-block; height: 35px; margin-bottom: 10px; padding: 0 10px; line-height: 35px; font-size: 14px; color: #FFF; background-color: #000;
								&:before { content: "#"; } 
								&:first-of-type { margin-right: 20px; }
								&:nth-of-type(2) { margin-right: 20px; }
							}
						}
					
					}
					.imgSet { display: flex; justify-content: center; align-items: center; width: 100%; }
				}
				.description { margin-top: 60px; font-size: 16px; }
				.descArea {
					.descSet {
						.titleSet { left: 40px;
							&:before { left: -40px; }
							.title { margin-left: -40px; font-size: 60px; }
						}
						.data { margin-top: 120px;
							.processSet { 
								.process { display: block;
									.label { width: 100%; 
									 &:before { content: ""; position: absolute; top: 6px; left: 24px; display: inline-block; width: 5px; height: 100%; background-color: #000; transform: translate(-50%,-50%) rotate(45deg); }
									}
									.detail { padding-left: 0; width: 100%; font-size: 16px}
								}
							}
							.stepSet {  margin: 0 -1%; text-align: center;
								.step { position: relative; display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding: 20px 0; width: calc((100% - 60px) / 4); height: 140px; background-color: #fff; border: 5px solid #000; overflow: hidden;
									.num { font-size: 40px; font-weight: bold; }
									.detailSet { display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 10px; height: 100%;
										.detail { display: inline-block;
											& + .detail { margin-top: 5px; }
										}
									}
									& + .step { margin-left: 20px; }
								}
							}
							.captionSet {  font-size: 16px;
								.caption { 
									&.caption--asign { margin-top: 20px;
										.label { white-space: nowrap; }
										.memberSet { width: 100%;}
									}
								}
							}
						}
						&--solution{
							&::before{ top: 220px; height: 50%;}
						}
						&--summary { margin-top: 140px;
							&::before{ top: -8%; height: 50%; transform: scale(1.9) translateY(50%); }
							.titleSet { margin-right: 0; 
								&:before { left: initial; right: 40px; }
							}
						}
					}
				}
			}
		}
	}
	// For SP
	@media only screen and (max-width: $w_break_sp) {
		.md_card--modalBase { padding: 0 0 200px; height: 100%; border: none;
			.cardContent { margin: 0 auto; padding: 20px 0 0; max-width: 1080px;
				.aboutArea { padding: 0 20px;
					&:before { top: -60%; height: 100%; background: url(/imageFile/modal_bg_work01_sp.svg)  no-repeat; background-size: contain; transform:scale(2.2) translateX(26%); }
					.aboutSet {
						.label { font-size: clamp(14px,5vw,24px);
							.bold { margin-left: 10px; font-size: clamp(26px,9vw,50px); }
						}
						.title { margin-top: 10px; font-size: clamp(18px,5vw,30px); }
						.tagSet { display: inline-block; max-width: 70%;
							.tagSetWrap { display: flex; flex-direction: column;
								.tag { height: 28px; margin-bottom: 5px; padding: 0 10px; line-height: 28px; font-size: 10px;
									&:before { content: "#"; } 
									&:first-of-type { margin-right: 0; }
									&:nth-of-type(2) { margin-right: 0; }
								}
							}
						}
					
					}
					.imgSet { margin: -110px 0 0 auto; width: 25%; min-height: 112px; }
				}
				.description { margin-top: 45px; padding: 0 20px; font-size: 14px; }
				.descArea { margin-top: 30px; padding: 0 20px;
					.descSet { padding-top: 25px; padding-bottom: 25px;
						.titleSet { left: 30px;
							&:before { left: -20px; }
							.title { margin-left: -40px; font-size: 46px; letter-spacing: 0.2em; }
							.rubi { font-size: 15px;
								&--right { right: 60px; }
							}
						}
						.data { margin-top: 90px;
							.processSet { 
								.process { display: block;
									.label { padding-left: 30px; width: 100%; height: 30px; font-size: 14px; line-height: 30px; 
										&:before { top: 10px; left: 12px; width: 3px; }
									}
									.detail { padding-left: 0; width: 100%; font-size: 14px}
									& + .process { margin-top: 50px; }
								}
							}
							.stepSet {  margin: 0 -3%; text-align: center;
								.step { position: relative; display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding: 20px 0; width: calc((100% - 60px) / 4); height: 140px; background-color: #fff; border: 5px solid #000; overflow: hidden;
									.num { font-size: 40px; font-weight: bold; }
									.detailSet { display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 10px; height: 100%;
										.detail { display: inline-block;
											& + .detail { margin-top: 5px; }
										}
									}
									& + .step { margin-left: 20px; }
								}
							}
							.captionSet { font-size: 14px;
								.caption { margin: 0 0 15px;
									.label {display:inline-block; width: 80px; font-size: 13px; }
									&.caption--asign { margin-top: 10px;
										.memberSet {
											.member { margin-top: 20px; 
												.imgCell { width: 36px; height: 36px; background-size: 60px auto; border: 1.5px solid #000; border-radius: 50%; transform: translateY(-50%);
													&--takagishi { background-position: calc(50% + -9px) -2px; background-size: 55px auto; }
												}
												.textCell { padding-left: 50px;
													.position { display: block; margin-bottom: 5px;}
												}
											}
										}
									}
								}
							}
						}
						&--solution{ position: relative; margin-top: 40px;
							&::before{ top: 180px; background: url(/imageFile/modal_bg_work02_sp.png) no-repeat; background-size: 100% 100%; height: 60%; transform: scale(1.5) translateX(-3%); }
						}
						&--summary { position: relative; margin-top: 140px; 
							&::before{ top: -310px; background: url(/imageFile/modal_bg_work03_sp.png) no-repeat; background-size: 100% 100%; height: 80%; transform: scale(1.2) translateY(50%);}
							.titleSet { 
								&:before { left: initial; }
							}
						}
					}
				}
			}
		}
		&.md_modal--show { top: 20px; }
	}
}